# based on https://github.com/flashspys/docker-nginx-static/blob/master/nginx.vh.default.conf
server {
  listen 80;
  server_name localhost;
  location / {
    root /static;
    index index.html index.htm;
    # enable automatic directory index listing
    autoindex on;
  }
}
